<html>
<head>
    <title>
PROJECT | CODEPLAYER
    </title>
    <!--------------- Compulsory To Include ------------>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet"></link>
    <script type="text/javascript" src="jquery.js"></script><!--To include Basic jquery-->
    <script type="text/javascript" src="/jquery-ui/jquery-ui.min.js"></script><!--To include Basic jquery for ui-->
    <!--------------- Compulsory To Include ------------>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <style type="text/css">

    body{
        margin:0;
        padding:0;
        /* overflow-y: hidden; */
    }
    
    #navbar{
        
        background-color:rgb(243, 238, 238);
        padding:0.6rem;
        height: 60px;;
    }
    #title
    {
       font-family: 'Montserrat', sans-serif;
        font-size:2.4vw;
        font-weight:bold;
        float:left;   
    }

    #toolbar
    {
       width:42em;
        /* background-color:hotpink; */
        padding:0px;
        margin:0 auto;
        margin-top:5px;
        
    }
   

    .button
    {
        border:1px rgb(143, 139, 139) solid;
        text-align: center;
        width:8em;
        float:left;
        padding:0.6vw;
        font-family: sans-serif;
        font-size:1.1em;
        border-right: none;
        background-color:rgb(245, 244, 244);
        cursor: pointer;
    }

    #html
    {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #output
    {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-right:1px solid rgb(143, 139, 139);
    }
    
 
   
    textarea{
        resize:none;
        padding:0;
        border-top:none;
        float:left;
    }

    iframe
    {
        resize: horizontal;
        padding:0;
        float:left !important;
        border:1px solid black;
    }
    #main{
        width:100%;
    }
    #jsarea,#cssarea
    {
        display: none;
    }
  
    .active
    {
        background-color:rgb(181, 195, 228) !important;
    }
    </style>
</head>


<body>



<div id="navbar">
       <span id="title"> CodePlayer</span>

       <div id="toolbar">
            <div class="button active" id="html">HTML</div>
            <div class="button" id="css">CSS</div>
            <div class="button" id="js">JAVASCRIPT</div>
            <div class="button active" id="output">OUTPUT</div>
        </div>
 </div>




<div id=main>
  <textarea  type="text" id="htmlarea" name="html" placeholder="Type your HTML here......"></textarea>
  <textarea  type="text" id="cssarea" name="css" placeholder="Type your CSS here......"></textarea>
  <textarea  type="text" id="jsarea" name="js" placeholder="Type your JAVASCRIPT here......"></textarea>
  <iframe id="outputarea" placeholder="Output"></iframe>
</div>


<script type="text/javascript">

$("textarea").width("49.5%");
$("iframe").width("49.9%");
$("textarea").height($(window).height()-$("#navbar").height()-19.2);
$("iframe").height($(window).height()-$("#navbar").height()-19.2);

// $("textarea").resizable({axis:"x"});





$(".button").click(function()
{
    $(this).toggleClass("active");
    var area="#"+$(this).attr("id")+"area";
    $(area).toggle();
        
    var num =$(".active").length;
    var each=100/num;
    $("textarea").width(each+"%");
    $("iframe").width(each-0.6+"%");
}); // document.getElementById("outputarea").contentWindow.eval($("#jsarea").val());



// For taking html/css code input.....................
$(function () {
    $("#htmlarea").on("change keyup paste", function () {
        $("iframe").contents().find("body").html($("#htmlarea").val());
    });
 
    $("#cssarea").on("change keyup paste", function () {
        $("iframe").contents().find("head").append("<style></style>").children('style').text($("#cssarea").val());
    });

    $("#jsarea").on("change keyup paste", function () {
        document.getElementById("outputarea").contentWindow.eval($("#jsarea").val());
    });

});
// For taking html/css code input.....................






// Only For Nav Bar................................
$(".button").hover(function(){
    $(this).css("background-color","gray");
},
function()
{
    $(this).css("background-color","rgb(245, 244, 244)");
});
// Only For Nav Bar................................


</script>
   

</body>

</html>
